<!doctype html>

<html lang="es">

	<head>
		<title>Información - Bolsa Empleo</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" type="text/css" href="menu.css" />
	</head>
	
	<style>
		html{
			font-family: Geneva, sans-serif;
			background-color:MediumSpringGreen;
		}
		div#acceso p{
			font: bold 25px 'Comic Sans MS',Arial,Helvetica,sans-serif;
			color: RED;
			text-align: center;
		}
		div#acceso p.t{
			font: bold 20px Verdana,Helvetica,sans-serif;
			color: black;
		}
		div#acceso p.tt{
			font: bold 22px Comic Sans MS,Helvetica,sans-serif;
			color: chocolate;
		}
		
		div#h1{
			color: white;
			font: bold 30px 'Comic Sans MS',Arial,Helvetica,sans-serif;
			text-shadow:6px 4px 11px BLACK;
			text-align: center;
			margin:  60px 10px 10px 10px;
		}
		
		div#acceso{
			width:AUTO;
			border-radius:100px 25px 100px 25px;
			text-align:center;
			margin: 10px 105px 10px 105px;
			padding: 10px 10px 10px 10px;
			height:AUTO;
			color: white;
			font: bold 15px 'Comic Sans MS',Arial,Helvetica,sans-serif;
		
			background: rgba(255, 255, 255, 0.7);
		}
		.b{
			width: 70px;
			height: 70px;
		}
		.salir p{
			text-align: left;
		}
		img#inicio{
			width: 50px;
			height: 50px;
			margin: 0px 0px 0px 20px;
			
		}
		<div id="salir" class="salir">
				<p>
					<a href="/Proyecto"><img id="inicio" src="/Proyecto/botones/inicio.gif"></a>
				</p>
				</div>
	</style>
	
	<body>
		<header>
			<div class="titulo">

					<img class="sim" style="float:left;" src="ies.gif">
					<h1>IES ENRIQUE TIERNO GALVÁN</h1>
					<p>BOLSA DE EMPLEO</p>
			</div>
		</header>
		
		<div id="h1">
					<H1>INFORMACIÓN Y AYUDA SOBRE LA BOLSA DE EMPLEO</H1>
				</div>	
		<div id="acceso">
				
		<div>
		<P>BIENVENIDO A LA BOLSA DE EMPLEO DEL IES ENRIQUE TIERNO GALVÁN.</p>
		<P class="t">Esta web está dirigida a facilitar la incorporación al mercado laboral de nuestros alumnos recién titulados.</P>
		<P class="t">Es muy fácil de utilizar: </P>
		<BR>
		<P class="tt">EMPRESA </P>
		<P class="t">	Si desea participar en nuestra bolsa de empleo, puedes darte de alta en el apartado "Empresas" del menú principal.</P>
		<P class="t">	Si desea más información, no dude en contactar con nosotros:</P>
		<P class="t" style="color: blue">	bolsaempleo@tiernogalvan.es</P>
		<BR>
		<P class="tt">ALUMNO</P>
		<P class="t">	Si has terminado tu Ciclo Formativo, puedes acceder ingresando tu DNI y Número de Expediente, en el apartado "Alumnos" del menú principal.</P>
		<P class="t">	Para cualquier duda ponte en contacto con tu tutor de FCT.</P>

			<div id="salir" class="salir">
				<p>
					<a href="/Proyecto"><img id="inicio" src="/Proyecto/botones/inicio.gif"></a>
				</p>
				</div>



		</div>
	</div>	
	</body>
</html>